file.watcher.path=/Users/zhanghailin/Desktop/upload
upload.ak=123
upload.sk=321
client.id=258c90c9-67ed-4806-8397-b44af11ca209
upload.max.thread=1
logging.file.name=client.log
remote.url=http://127.0.0.1:80
