file.watcher.path=D:\\test
upload.ak=123
upload.sk=321
client.id=258c90c9-67ed-4806-8397-b44af11ca209
#client.id=9e43a2c5-a160-49b4-9f54-265d41fd3bce
upload.max.thread=1
download.max.thread=1
logging.file.name=client.log
remote.url=http://127.0.0.1:8088
file.dir=D:\\