# sync-file

./: HELP.md  README.md  pom.xml
sync-client/: pom.xml
sync-client/src/main/java/com/yumumu/syncClient/: ClientApplication.java
sync-client/src/main/java/com/yumumu/syncClient/listener/: FileListener.java
sync-client/src/main/java/com/yumumu/syncClient/model/: DownloadFileInfo.java  FileInfo.java
sync-client/src/main/java/com/yumumu/syncClient/model/res/: BaseResponse.java  DownloadFileInfoResponse.java  UploadTokenResponse.java
sync-client/src/main/java/com/yumumu/syncClient/monitor/: FileSyncMonitor.java  FileWatcherMonitor.java
sync-client/src/main/java/com/yumumu/syncClient/service/: DownloadService.java  UploadService.java
sync-client/src/main/java/com/yumumu/syncClient/utils/: HttpClientUtil.java
sync-client/src/main/resources/: application.properties
sync-server/: pom.xml
sync-server/src/main/java/com/yumumu/syncServer/: ServerApplication.java
sync-server/src/main/java/com/yumumu/syncServer/config/: BeanConfig.java  MyFilterConfig.java
sync-server/src/main/java/com/yumumu/syncServer/controller/: DownloadController.java  FileController.java  MainController.java  UploadController.java
sync-server/src/main/java/com/yumumu/syncServer/filter/: MyFilter.java
sync-server/src/main/java/com/yumumu/syncServer/mapper/: ClientsMapper.java  FileRecordMapper.java
sync-server/src/main/java/com/yumumu/syncServer/model/bo/: ClientInfo.java  DownloadFileInfo.java  ResultData.java  UploadToken.java  UserInfo.java
sync-server/src/main/java/com/yumumu/syncServer/model/po/: Clients.java  FileRecord.java
sync-server/src/main/java/com/yumumu/syncServer/service/: ClientsService.java  FileRecordService.java
sync-server/src/main/java/com/yumumu/syncServer/service/impl/: ClientsServiceImpl.java  FileRecordServiceImpl.java
sync-server/src/main/java/com/yumumu/syncServer/utils/: AccessUtils.java  TokenUtils.java
sync-server/src/main/resources/: application.properties
sync-server/src/main/resources/mapper/: ClientsMapper.xml  FileRecordMapper.xml
sync-server/src/main/resources/templates/: fileList.html  index.html
